<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
    <style>
      html {
        box-sizing: border-box;
        /* 1rem = 10px */
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      *{
          margin: 0;
          padding: 0;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospotal-green: #acd9b2;
        --white: #fff;
        --black: #000;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem;
      }
      .product-detail{
          width: 36rem;
          padding: 2.4rem;
          position: absolute;
          right: 0;
      }
      .title-container{
        display: flex;
        align-items: baseline;
        justify-content: left;
      }      
      .title-container img{
          transform: rotate(180deg);
          margin-right: 1.4rem
      }
      .primary-button {
        background-color: var(--hospotal-green);
        border-radius: 0.8rem;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 5rem;
      }
      .add-to-cart-button{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .product-detail >img:nth-child(2){
          width: 100%;
          height: 36rem;
          object-fit: cover;
          border-radius: 0 0 2rem 2rem;
      }
      .tittle{
          font-size: var(--lg);
          margin-bottom: 4rem;
          font-weight: bolder;
      }
      .my-order-content{
          display: flex;
          flex-direction: column;
      }
      .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.6rem;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 2.4rem;
        border-radius: 0.8rem;
        padding: 2rem;
      }
      .order p:nth-child(1){
          display: flex;
          flex-direction: column;
      }
      .order p:nth-child(2){
          text-align: end;
          font-weight: bold;
      }
      .order p:nth-child(1) span:nth-child(1){
          font-size: var(--md);
          font-weight: bold;
      }
      .shopping-cart figure img{
          width: 7rem;
          height: 7rem;
          border-radius: 2rem;
          object-fit: cover;
      }
      .shopping-cart p:nth-child(2){
          color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3){
          font-size: var(--md);
          font-weight: bold;
      }
      .shopping-cart{
          display: grid;
          grid-template-columns: auto 1fr auto auto auto;
          gap: 1.6rem;
          margin-bottom: 2.4rem;
          align-items: center;
      }
      .shopping-cart figure{
          margin: 0;
      }
      @media (max-width:640px) {
          .product-detail{
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
      <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="flecha">
            <p class="tittle">My Order</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560</p>
            </div>
        </div>
        <button class="primary-button">
            <img src="" alt="boton de checkout">
            Check Out
        </button>
  </body>
</html>
