<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
    <style>
      html {
        box-sizing: border-box;
        /* 1rem = 10px */
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      *{
          margin: 0;
          padding: 0;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospotal-green: #acd9b2;
        --white: #fff;
        --black: #000;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem;
      }
      .product-detail{
          width: 30.2rem;
          padding-bottom: 2.4rem;
      }
      .product-detail-close {
          background-color: var(--white);
          width: 4rem;
          height: 4rem;
          position: absolute;
          top: 2.4rem;
          left: 2.4rem;
          z-index: 2;
          padding: 1.2rem;
          border-radius: 50%;
      }
      .product-detail-close:hover{
          cursor: pointer;
      }
      .product-info{
        width: 30.6rem;
        margin: 0 2.4rem;
      }
      .product-info p:nth-child(1){
          font-weight: bold;
          font-size: var(--md);
          margin-bottom: .4rem;
      }
      .product-info p:nth-child(2){
          color: var(--very-light-pink);
          font-size: var(--md);
          margin-bottom: 3.6rem;
      }
      .product-info p:nth-child(3){
          color: var(--very-light-pink);
          font-size: var(--sm);
          margin-bottom: 3.6rem;
      }
      .primary-button {
        background-color: var(--hospotal-green);
        border-radius: 0.8rem;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 5rem;
      }
      .add-to-cart-button{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .product-detail >img:nth-child(2){
          width: 100%;
          height: 36rem;
          object-fit: cover;
          border-radius: 0 0 2rem 2rem;
      }
      @media (max-width:640px) {
          .product-detail{
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
      <aside class="product-detail">
          <div class="product-detail-close">
              <img src="./icons/icon_close.png" alt="bike">
          </div>
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
      </aside>
      <div class="product-info">
        <p>$35,000</p>
        <p>Bike</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus et modi quia rem repellat aliquid quod vel, quidem inventore nam eaque iste nemo molestiae aspernatur tempore laboriosam! Quia, est modi!</p>
        <button class="primary-button add-to-cart-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            Add to cart
        </button>
      </div>
  </body>
</html>
