<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
        box-sizing: border-box;
        /* 1rem = 10px */
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      *{
          margin: 0;
          padding: 0;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospotal-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem;
      }
      .mobile-menu{
          padding: 2.4rem;
      }
      .mobile-menu ul li a{
          text-decoration: none;
          color: var(--black);
          font-weight: bold;
          /* margin-bottom: 2.4rem; */
      }
      .mobile-menu ul li{
          list-style: none;
          margin-bottom: 4rem;
      }
      .mobile-menu ul{
          margin-top: 2.4rem;
      }
      .mobile-menu .email{
          font-size: var(--sm);
          font-weight: normal;
      }
      .mobile-menu ul:first-child{
          border-bottom: 0.1rem solid var(--very-light-pink);
      }
      .mobile-menu .sign-out{
          color: var(--hospotal-green);
      }
      .mobile-menu ul:nth-child(2){
          margin-top: 5rem;
      }
      .mobile-menu ul:first-child li:last-child{
          margin-bottom: 5rem;
      }
      .mobile-menu ul:last-child{
          position: absolute;
          bottom: 0;
      }
      .mobile-menu ul:last-child li:first-child{
          margin-bottom: 2rem;
      }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="#">CATEGORIES</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Furnitures</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Others</a></li>
        </ul>
        <ul>
            <li><a href="#">My orders</a></li>
            <li><a href="#">My account</a></li>
        </ul>
        <ul>
            <li><a href="#" class="email">tapialugardo29@gmail.com</a></li>
            <li><a href="#" class="sign-out">Sign out</a></li>
        </ul>
    </div>  
</body>
</html>