<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html {
        box-sizing: border-box;
        /* 1rem = 10px */
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      *{
          margin: 0;
          padding: 0;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospotal-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem;
      }
      .my-order{
          width: 100vw;
          height: 100vh;
          display: grid;
          place-items: center;
      }
      .tittle{
          font-size: var(--lg);
          margin-bottom: 4rem;
      }
      .my-order-contenteiner{
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 30rem;
      }
      .my-order-content{
          display: flex;
          flex-direction: column;
      }
      .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.6rem;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 2.4rem;
        border-radius: 0.8rem;
        padding: 2rem;
      }
      .order p:nth-child(1){
          display: flex;
          flex-direction: column;
      }
      .order p:nth-child(2){
          text-align: end;
          font-weight: bold;
      }
      .order p:nth-child(1) span:nth-child(1){
          font-size: var(--md);
          font-weight: bold;
      }
      .order p:nth-child(1) span:nth-child(2){
          font-size: var(--sm);
          color: var(--very-light-pink);
      }
      .shopping-cart figure img{
          width: 7rem;
          height: 7rem;
          border-radius: 2rem;
          object-fit: cover;
      }
      .shopping-cart p:nth-child(2){
          color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3){
          font-size: var(--md);
          font-weight: bold;
      }
      .shopping-cart{
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          gap: 1.6rem;
          margin-bottom: 2.4rem;
          align-items: center;
      }
      .shopping-cart figure{
          margin: 0;
      }
    </style>
</head>
<body>
    <main class="my-order">
        <div class="my-order-contenteiner">
            <h1 class="tittle">My Order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04/24/2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bicileta">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>