<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>
    <style>
      html {
        box-sizing: border-box;
        /* 1rem = 10px */
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospotal-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem;
      }
      .login {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 15rem;
        justify-self: center;
        margin-bottom: 4.8rem;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 3.6rem;
        /* text-align: center; */
      }
      .subtitle {
        font-size: var(--md);
        color: var(--very-light-pink);
        text-align: center;
        font-weight: 300;
        margin-bottom: 3.2rem;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 0.8rem;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 0.8rem;
        height: 3.2rem;
        font-size: var(--md);
        padding: 0.6rem;
        margin-bottom: 1.2rem;
      }
      .input-name{

      }
      .input-email{

      }
      .input-password{
          margin-bottom:2.2rem
      }
      .primary-button {
        background-color: var(--hospotal-green);
        border-radius: 0.8rem;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 5rem;
      }
      .login-button {
        margin: 1.4rem 0 3rem 0;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .edit-button{
            position: absolute;
            bottom: 0;
            width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <section class="form-container">
        <h1 class="title">My account</h1>

        <form action="/" class="form">
            <label for="name" class="label">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Jorge Levi"
            class="input input-name"
            required
          />

          <label for="email" class="label">Email address</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="tapialugardo29@gmail.com"
            class="input input-email"
            required
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="*********"
            class="input input-password"
            required
          />

          <input
            type="submit"
            value="Edit"
            class="primary-button edit-button"
          />
        </form>
      </section>
    </main>
  </body>
</html>
