<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
    <style>
      html {
        box-sizing: border-box;
        /* 1rem = 10px */
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospotal-green: #acd9b2;
        --white: #fff;
        --black: #000;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem;
      }
      .navbar {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0rem 2.4rem;
        border-bottom: 0.1rem solid var(--very-light-pink);
      }
      .menu {
        display: none;
      }
      .logo {
        width: 15rem;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 1.2rem;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        /* margin-top: 2.4rem; */
        display: flex;
        align-items: center;
        height: 6rem;
      }
      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 0.1rem solid var(--white);
        cursor: pointer;
        padding: 0.8rem;
        border-radius: 0.8rem;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        text-decoration: none;
        color: var(--hospotal-green);
        border: 0.1rem solid var(--hospotal-green);
      }
      .navbar-right .email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 1.2rem;
      }
      .navbar-shopping-cart {
        position: relative;
      }
      .navbar-shopping-cart div {
        width: 1.8rem;
        height: 1.8rem;
        background-color: var(--hospotal-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-right .email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img src="./icons/icon_menu.svg" alt="icono de menu" class="menu" />

      <div class="navbar-left">
        <img
          src="./logos/logo_yard_sale.svg"
          alt="logo de yard sale"
          class="logo"
        />
        <ul>
          <li><a href="">All</a></li>
          <li><a href="">CLothes</a></li>
          <li><a href="">Electronics</a></li>
          <li><a href="">Furnitures</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Other</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="email">tapialugardo29@gmail.com</li>
          <li class="navbar-shopping-cart">
            <img src="./icons/icon_shopping_cart.svg" alt="" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
