<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <style>
        html {
        box-sizing: border-box;
        /* 1rem = 10px */
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospotal-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem; 
      }
        .login{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 15rem;
            justify-self: center;
            margin-bottom: 4.8rem;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            text-align: center;
            font-weight: 300;
            margin-bottom: 3.2rem;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: .8rem;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: .8rem;
            height: 3.2rem;
            font-size: var(--md);
            padding: .6rem;
            margin-bottom: 1.2rem;
        }
        .primary-button{
            background-color: var(--hospotal-green);
            border-radius: .8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 5rem;
        }
        .login-button{
            margin: 1.4rem 0 3rem 0;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <section class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo yard sale" class="logo">
            <h1 class="title">Create a new password</h1>
            <h2 class="subtitle">Enter a new password for you account</h2>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" placeholder="*********" class="input input-password" required>
                
                <label for="re-password" class="label">Re-enter Password</label>
                <input type="password" name="re-password" id="re-password" placeholder="*********" class="input input-password" required>

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </section>
    </main>
</body>
</html>