<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <style>
        html {
        box-sizing: border-box;
        /* 1rem = 10px */
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospotal-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem; 
      }
        .login{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
            place-items: center;
        }
        .logo{
            width: 15rem;
            justify-self: center;
            margin-bottom: 4.8rem;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            text-align: center;
            font-weight: 300;
            margin-bottom: 3.2rem;
        }
        .email-image{
            width: 13.2rem;
            height: 13.2rem;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2.4rem;
        }
        .email-image img{
            width: 8rem;
        }
        .primary-button{
            background-color: var(--hospotal-green);
            border-radius: .8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 5rem;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospotal-green);
            text-decoration: none;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <section class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo yard sale" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <h2 class="subtitle">Please check your inbox for instructions on how to reset the password</h2>          

            <div class="email-image">
                <img src="./icons/email.svg" alt="imagen de email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend"><span>Didn't recieve the email?<span><a href="#"> Resend</a></p>
        </section>
    </main>
</body>
</html>